desc: (none)
cmd: ./ImageProcessing
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2309322
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2427330
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2428997
mem_heap_B=81368
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2437474
mem_heap_B=831368
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2526907
mem_heap_B=831368
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 831368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750000 0x10D116: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/artem/c++/Labs/ImageProcessing)
  n1: 750000 0x10CD0C: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
   n1: 750000 0x10C7BF: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
    n1: 750000 0x10C564: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
     n1: 750000 0x10BBE2: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
      n1: 750000 0x10BA9C: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
       n0: 750000 0x10B09D: main (in /home/artem/c++/Labs/ImageProcessing)
 n1: 72704 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 8664 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2526907
mem_heap_B=823176
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2528987
mem_heap_B=822704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2529303
mem_heap_B=1572704
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=51426111
mem_heap_B=1572704
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 1572704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500000 0x10D116: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/artem/c++/Labs/ImageProcessing)
  n1: 1500000 0x10CD0C: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
   n1: 1500000 0x10C7BF: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
    n1: 1500000 0x10C564: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
     n2: 1500000 0x10BBE2: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
      n1: 750000 0x10B52A: std::vector<unsigned char, std::allocator<unsigned char> >::vector(std::vector<unsigned char, std::allocator<unsigned char> > const&) (in /home/artem/c++/Labs/ImageProcessing)
       n1: 750000 0x10A4C3: rotateClockwise(std::vector<unsigned char, std::allocator<unsigned char> >&, int&, int&) (in /home/artem/c++/Labs/ImageProcessing)
        n0: 750000 0x10B133: main (in /home/artem/c++/Labs/ImageProcessing)
      n1: 750000 0x10BA9C: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
       n0: 750000 0x10B09D: main (in /home/artem/c++/Labs/ImageProcessing)
 n1: 72704 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=51426111
mem_heap_B=822704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=51427191
mem_heap_B=823176
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=51427683
mem_heap_B=831368
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=51432309
mem_heap_B=823176
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=51432688
mem_heap_B=822704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=51433105
mem_heap_B=822744
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=51433709
mem_heap_B=822864
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=51434135
mem_heap_B=822904
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=51434866
mem_heap_B=822944
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=51435597
mem_heap_B=822984
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 822984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750000 0x10D116: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/artem/c++/Labs/ImageProcessing)
  n1: 750000 0x10CD0C: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
   n1: 750000 0x10C7BF: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
    n1: 750000 0x10C564: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
     n2: 750000 0x10BBE2: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
      n1: 750000 0x10BA9C: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
       n0: 750000 0x10B09D: main (in /home/artem/c++/Labs/ImageProcessing)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=51436328
mem_heap_B=823024
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=51437059
mem_heap_B=823064
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=51437643
mem_heap_B=823024
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=51443963
mem_heap_B=1573024
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2171619652
mem_heap_B=823024
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2171619928
mem_heap_B=822984
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2171620152
mem_heap_B=822944
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2171620376
mem_heap_B=822904
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2171620600
mem_heap_B=822864
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2171620824
mem_heap_B=822824
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 822824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750000 0x10D116: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/artem/c++/Labs/ImageProcessing)
  n1: 750000 0x10CD0C: std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
   n1: 750000 0x10C7BF: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
    n1: 750000 0x10C564: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (in /home/artem/c++/Labs/ImageProcessing)
     n2: 750000 0x10BBE2: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
      n1: 750000 0x10BA9C: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /home/artem/c++/Labs/ImageProcessing)
       n0: 750000 0x10B09D: main (in /home/artem/c++/Labs/ImageProcessing)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x490A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 120 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2171620985
mem_heap_B=822704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2171622065
mem_heap_B=823176
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2171622557
mem_heap_B=831368
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2171623607
mem_heap_B=823176
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2171623986
mem_heap_B=822704
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2171628016
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2171640254
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
